// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

spawn-sh-at-startup "~/.config/niri/startup.sh"
spawn-sh-at-startup "uwsm app -- bash ~/.config/waybar/toggle.sh -c ~/.config/waybar/config-universal.jsonc"
