/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/


/*****----- Global Properties -----*****/
@import                          "./config.rasi"
@import                          "./colors.rasi"
@import                          "./fonts.rasi"

/*****----- Configuration -----*****/
configuration {
    display-clipboard:		      " ";
    show-icons:                 true;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    width:                       440px;
}

