[global]
frame_color = "#20212C6A"
separator_color = "#20212C6A"
corner_radius = 10
width = 320
height = (0, 500)
offset = (7, 8)
padding = 20
horizontal_padding = 20
text_icon_padding = 16
frame_width = 2
gap_size = 20
font = "JetBrains Mono Nerd Font 13"
progress_bar_corner_radius = 3
progress_bar_frame_width = 0
progress_bar_height = 7
highlight = "#DADAFF"
origin = bottom-right

[urgency_low]
background = "#20212C6A"
foreground = "#C0CAF5"

[urgency_normal]
background = "#20212C6A"
foreground = "#C0CAF5"

[urgency_critical]
background = "#20212C6A"
foreground = "#C0CAF5"
frame_color = "#F38BA8"

