{
  "position": "bottom",
  "layer": "top",
  "modules-left": ["group/workspaces-group", "custom/media"],
  "modules-center": [],
  "modules-right": [
    "tray",
    "group/pulseaudio-group",
    "group/network-group",
    "group/power-group",
    "clock",
  ],
  "group/workspaces-group": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces", "hyprland/windowcount"],
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "tooltip": true,
    "tooltips": {
      "default": "{name}: {windows}",
      "empty": "", // Will result in no tooltip
    },
    "all-outputs": false,
    "on-scroll-up": "hyprctl dispatch focusworkspaceoncurrentmonitor r-1",
    "on-scroll-down": "hyprctl dispatch focusworkspaceoncurrentmonitor r+1",
    "format-icons": {
      "active": "",
      "default": "",
    },
  },
  "hyprland/windowcount": {
    "format": "{}",
    "format-empty": "X",
    "format-windowed": "{}",
    "separate-outputs": true,
    "on-click": "dunstify %{}",
  },

  "custom/media": {
    "format": "{0} {1}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 3, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-down": "playerctl next",
    "on-scroll-up": "playerctl previous",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
  },

  "clock": {
    "format": " {:%H:%M}",
  },

  "group/pulseaudio-group": {
    "orientation": "horizontal",
    "modules": ["pulseaudio#input", "pulseaudio#output"],
  },
  "pulseaudio#output": {
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hdmi": "󰽟 ",
      "default": [" ", " ", " ", " "],
    },
    "scroll-step": 1,
    "on-click": "rofi-mixer",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- -l 1.0",
  },
  "pulseaudio#input": {
    "format-source": "",
    "format-source-muted": "",
    "tooltip": false,
    "format": "{format_source}",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
  },

  "group/network-group": {
    "orientation": "horizontal",
    "modules": ["bluetooth", "network"],
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "",
    "on-click": "kitty bluetui",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": " ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰖪 ",
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-ethernet": "{ipaddr}",
    "on-click": "networkmanager_dmenu",
  },

  "group/power-group": {
    "orientation": "horizontal",
    "modules": ["backlight", "battery"],
  },
  "battery": {
    "format": "{icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"],
    "format-charging": "󰂄",
    "on-click": "$HOME/.config/hypr/scripts/dunst/ROGprofiler.sh",
    "tooltip-format": "{capacity}% {timeTo}",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-down": "brightnessctl --device='amdgpu_bl0' set 5%+",
    "on-scroll-up": "brightnessctl --device='amdgpu_bl0' set 5%-",
    "on-click": "python $HOME/.config/hypr/scripts/swww.py",
    "tooltip-format": "{percent}%",
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10,
    "icons": {
      "Steam": "",
      "TelegramDesktop": "",
    },
  },

  "hyprland/language": {
    "format": " {}",
    "format-en": "en",
    "format-ru": "ru",
  },
}
