{
  "position": "bottom",
  "layer": "top",
  "modules-left": ["group/workspaces-group", "custom/media"],
  "modules-center": [],
  "modules-right": [
    "tray",
    "group/pulseaudio-group",
    "group/network-group",
    "group/power-group",
    "clock",
  ],
  "include": [
    "~/.config/waybar/modules/workspaces.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/tray.jsonc",
    "~/.config/waybar/modules/pulseaudio.jsonc",
    "~/.config/waybar/modules/power.jsonc",
    "~/.config/waybar/modules/mediaplayer.jsonc",
    "~/.config/waybar/modules/language.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
  ],
}
