# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, center, class:^(xfce-polkit)$
windowrulev2 = float, center, class:^(file-roller)$

layerrule = blur, rofi
layerrule = ignorealpha, rofi

layerrule = blur, notifications
layerrule = ignorealpha, notifications

layerrule = blur, waybar
layerrule = ignorealpha, waybar
