# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = swww-daemon
exec-once = waybar
exec-once = killall hypridle; sleep 1; hypridle
exec-once = /usr/lib/xfce-polkit/xfce-polkit
exec-once = .config/hypr/scripts/rog.sh
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = dunst
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = .config/hypr/scripts/xdg-desktop-portal.sh
exec-once = sleep 3; noisetorch -i alsa_input.pci-0000_04_00.6.analog-stereo
exec-once = ./.config/hypr/scripts/BSC.py
exec-once = systemd-inhibit --who="Hyprland config" --why="wlogout keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit
exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)


