ecosystem {
    no_update_news = true
    no_donation_nag = true
}

misc {
    disable_hyprland_logo = true 
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(bd93f9ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = master
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 10
    blur {
        brightness = 0.7
        contrast = 0.75
        enabled = true
        size = 3
        passes = 2
        ignore_opacity = true
    }
}

animations {
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    mfact = 0.6
    new_status = slave
    always_keep_position = false
}

group {
    col.border_active = rgba(33ccffee) rgba(bd93f9ee) 45deg	
    groupbar {
        gradients = false
        col.active = rgba(33ccffee)
        render_titles = false
    }
}
