# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1080@120, auto, 1, vrr, 1
monitor = desc:Acer Technologies Acer B247YU 0x122166F9, 2560x1440@75, auto-left, 1
monitor = desc:Mitsubishi Electric Corporation DPro930SB 4200401YB, 1440x1080@90, auto-left, 1
monitor = , prefered, auto, 1


