env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

render {
	explicit_sync =  0
	explicit_sync_kms = 0
}

#cursor {
#  no_hardware_cursors = true
#}
